*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
.btn-primary{
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 18px;
    font-weight: 700;
}
:root{
    --primary-color: crimson;
}
/* Navigation Bar Starts */
.navigation{
    background-color: rgba(184, 180, 180, 0.8);
    height: 120px;
    width: 100%;
    
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-ul{
    margin-top: 40px;
}
.nav-ul > li{
    color: white;
    font-size: 20px;
    display: inline;
    padding: 10px;
}
.logo{
    margin-top: 40px;
}
.nav-ul > li:hover{
    color: crimson;
    transition: 1s ease-in;
    cursor:pointer;
}
/* Navigation Bar Ends */
/* Banner Section Starts */
.banner-container{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url("./asset/image/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-title{
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
}
.digital{
    color: var(--primary-color);
}
.banner-description{
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    font-weight: 300;
    padding-bottom: 25px;
    text-align: center;
}
.btn-left{
    color: #ffffff;
    background-color: var(--primary-color);
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
/* Banner Section Ends */
/* Service Section Starts */
